#Login page

loginPage.input.userName = ".//input[@placeholder='Username']"
loginPage.input.password = ".//input[@placeholder='Password']"
loginPage.button.signIn = ".//button[@class='btn btn-primary btn-sm']"

loginPage.signUp.input.userName = ".//input[@placeholder='Pick a username']"
loginPage.signUp.input.email = ".//input[@name='email']"
loginPage.signUp.input.password = ".//input[@placeholder='Create a password']"
loginPage.signUp.button.signUpForOurApp = ".//button[@class='py-3 mt-4 btn btn-lg btn-success btn-block']"

#Home page
homepage.homepageLink = ".//a[text()='Complex app for testing - QA']" //".//a[1]"
homepage.searchLink = ".//a[@href='#']"
homepage.chatLink = ".//span[@class='text-white mr-2 header-chat-icon']"
homepage.userAvatar = ".//a[@class='mr-2']"
homepage.userName = ".//span[@class='text-white mr-2']"
homepage.link.createPost = ".//a[@href='/create-post']"
homepage.button.signOut = ".//button[@class='btn btn-sm btn-secondary']"

#Search
search.input.liveSearch = ".//input[@id='live-search-field']"

#Post view
post.titleName = ".//h2"
post.availabilityInfo = ".//p//i"
post.uniqueInfo = ".//p[contains(text(), "unique")]"
post.link.edit = ".//a[@data-original-title='Edit']"
post.button.delete = ".//button[@data-original-title='Delete']"

#Post Edit view
edit.link.backToPostPermalink = ".//a[@class='small font-weight-bold']"
edit.input.title = ".//input[@name='title']"
edit.textarea.title = ".//textarea[@name='body']"
edit.input.checkbox.unique = ".//input[@type='checkbox']"
edit.select.dropdown = ".//select"
edit.select.option = ".//select//option[1]" // ".//select//option[@value='All Users']"
edit.button.saveUpdates = ".//button[@class='btn btn-primary']"
edit.div.successfulMessage = ".//div[@class='alert alert-success text-center']"

#Profile page
profile.link.postsCount = ".//a[contains(text(), "Posts")]"
edit.div.successfulDeleteMessage = ".//div[@class='alert alert-success text-center']"
