#001 Valid login
Precondition:
1. register new unique User with name 'someName'

STR:
1. open login page
2. enter 'qaauto' login in input login on login page
3. enter '123456qwerty' pass into input password on login page
4. click on button Sigh In on login page

Expected result:
check button 'Sigh out' is visible on Home page

Postcondition:
- Delete User 'someName'

------------------------------------------------------------------

#002 Username is displayed on Home page correctly after Valid Sign up
Precondition:
1. register new unique User with name 'testAlex' / passw 'Alex__123456'

//STR:
//1. open Home page

Expected result:
check - text of Username 'testAlex' on Home page matches the one entered during Sign Up

Postcondition:
- Delete User 'testAlex'

------------------------------------------------------------------

